primary_conninfo = 'host=postgres-master port=5432 user=replication password=replicapassword'
restore_command = 'cp /var/lib/postgresql/data/pg_wal_archive/%f %p || true'
promote_trigger_file = '/tmp/failover.trigger'
