cms = cms-service

#---
makeDev = docker-compose -f ./docker-compose.yaml up --build
#makeProd = docker-compose -f ./docker-compose-prod.yml up --build

dev:
	$(info  " --------------------------------  Starting DEVELOPMENT docker images -------------------------------- ")
	$(makeDev)

prod:
	$(info  " ---- Starting PRODUCTION docker images ...  ---- ")
	$(makeProd)


down:
	$(info  " ---- Stopping  docker images... ---- ")
	docker-compose -f docker-compose-dev.yml down

cp:
	$(info  " ---- Clean docker containers prune ---- ")
	docker container prune

removeContainers:
	docker rmi  $(cms)

kill: down removeContainers



# GET ALL DEPS WHAT NEED
get-dep:
	go get github.com/gofiber/fiber/v2 \
    github.com/jackc/pgx/v5 \
    github.com/rs/zerolog

get-tools:
	go get github.com/Masterminds/squirrel \
    github.com/go-playground/validator/v10 \
    github.com/rs/zerolog \
    github.com/spf13/viper \
    github.com/swaggo/swag/cmd/swag \
    github.com/gofiber/swagger \
    github.com/hashicorp/consul



get-tel:
	go get 	go.opentelemetry.io/otel  \
           	go.opentelemetry.io/otel/exporters/otlp/otlptrace  \
           	go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracegrpc  \
           	go.opentelemetry.io/otel/sdk \
           	go.opentelemetry.io/otel/trace

get-all: get-dep get-tools get-tel


# start
run:
	go run ./cmd/main.go
