basePath: /
host: smataruev.fvds.ru:12000
info:
  contact: {}
  description: |-
    Обрабатывает запросы на конвертацию валют.
    Кэширует курсы валют в Redis для быстрого доступа.
    Подписывается на сообщения из Kafka для обновления кэша.
    Проверяет доступность валют перед выполнением конвертации.
  title: Сервис обмена валют Exchange Service API
  version: "1.0"
paths:
  /convert:
    get:
      consumes:
      - application/json
      description: Convert amount from one currency to another
      parameters:
      - description: From currency code
        in: query
        name: from
        required: true
        type: string
      - description: To currency code
        in: query
        name: to
        required: true
        type: string
      - description: Amount to convert
        in: query
        name: amount
        required: true
        type: number
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            additionalProperties: true
            type: object
        "400":
          description: Bad Request
          schema:
            additionalProperties: true
            type: object
        "500":
          description: Internal Server Error
          schema:
            additionalProperties: true
            type: object
      summary: Convert currency
      tags:
      - exchange
  /currencies:
    get:
      consumes:
      - application/json
      description: Get all available currencies
      operationId: get_currencies_get
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              additionalProperties: true
              type: object
            type: array
        "500":
          description: Internal Server Error
          schema:
            additionalProperties: true
            type: object
      summary: Get all currencies
      tags:
      - all currencies
swagger: "2.0"
